Wpf notepad/MainWindow.xaml

<Window x:Class="Wpf_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_notepad"
        mc:Ignorable="d"
        Title="Text Editor" Height="500" Width="900" Icon="/clipboard.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="94*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">

            <TextBox Name="FilePathTextBox" Margin="10,0,10,0" TextWrapping="Wrap" Text="" Height="25" Width="240">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Button BorderThickness="0" Width="60" Height="30" Content="OPEN" Margin="7" FontWeight="DemiBold" Click="OpenFileButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" Width="60" Height="30" Content="SAVE" Margin="7" FontWeight="DemiBold" Click="SaveButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" Width="60" Height="30" Content="AutoSave" Margin="7" FontWeight="DemiBold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" Width="60" Height="30" Content="CUT" Margin="7" FontWeight="DemiBold" Click="cutText_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" Width="60" Height="30" Content="COPY" Margin="7" FontWeight="DemiBold" Click="copyText_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" Width="60" Height="30" Content="PASTE" Margin="7" FontWeight="DemiBold" Click="pastText_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" Width="70" Height="30" Content="Select All" Margin="7" FontWeight="DemiBold" Click="selectAllText_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>

        <TextBox Name="FileContentsTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="880" Height="422"/>


    </Grid>
</Window>
